<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nGD-sv-akv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1J-xL-U2l"/>
                        <viewControllerLayoutGuide type="bottom" id="eIo-cF-kOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-7z-mPt">
                                <rect key="frame" x="16" y="30" width="163.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MaW-jY-scD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-et-TAt">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="Wcw-aE-Nj1" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcw-aE-Nj1" id="dgt-0h-ZeI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="als-ep-Qiw">
                                                    <rect key="frame" x="0.0" y="-3" width="375" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="3Sx-QM-wx8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keE-Qa-knD">
                                                    <rect key="frame" x="87.5" y="57.5" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="c5b-4U-pgI"/>
                                                        <constraint firstAttribute="width" constant="200" id="xvn-5T-O64"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keE-Qa-knD" firstAttribute="centerY" secondItem="dgt-0h-ZeI" secondAttribute="centerY" id="IPZ-Na-dCW"/>
                                                <constraint firstAttribute="trailing" secondItem="als-ep-Qiw" secondAttribute="trailing" id="Oa7-B6-e8a"/>
                                                <constraint firstAttribute="bottom" secondItem="als-ep-Qiw" secondAttribute="bottom" constant="3" id="YpB-QW-Yt4"/>
                                                <constraint firstItem="als-ep-Qiw" firstAttribute="leading" secondItem="dgt-0h-ZeI" secondAttribute="leading" id="dz8-CA-TzM"/>
                                                <constraint firstItem="keE-Qa-knD" firstAttribute="centerX" secondItem="dgt-0h-ZeI" secondAttribute="centerX" id="gD8-lS-riG"/>
                                                <constraint firstItem="als-ep-Qiw" firstAttribute="top" secondItem="dgt-0h-ZeI" secondAttribute="top" constant="-3" id="vFM-7o-WtF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="als-ep-Qiw" id="1lc-Yp-BfM"/>
                                            <outlet property="categoryTitle" destination="keE-Qa-knD" id="GDd-ox-Ver"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIZ-7z-mPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D7C-2k-ssh"/>
                            <constraint firstItem="3wa-et-TAt" firstAttribute="top" secondItem="sIZ-7z-mPt" secondAttribute="bottom" constant="16" id="E8i-zv-QJk"/>
                            <constraint firstItem="eIo-cF-kOo" firstAttribute="top" secondItem="3wa-et-TAt" secondAttribute="bottom" id="Sek-jc-Nnd"/>
                            <constraint firstAttribute="trailing" secondItem="3wa-et-TAt" secondAttribute="trailing" id="WNA-fu-PSO"/>
                            <constraint firstItem="3wa-et-TAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mRu-BM-QKt"/>
                            <constraint firstItem="sIZ-7z-mPt" firstAttribute="top" secondItem="c1J-xL-U2l" secondAttribute="bottom" constant="30" id="ugp-lf-BVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="yff-ag-O7p"/>
                    <connections>
                        <outlet property="categoryTable" destination="3wa-et-TAt" id="3y0-ZG-Wj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAT-4Z-cwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGD-sv-akv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yK0-0z-rFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FjJ-A8-IQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nG-4v-z5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
